<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="dsp_bass.xml" />
    <include domain="sharedpref" path="dsp_compander.xml" />
    <include domain="sharedpref" path="dsp_crossfeed.xml" />
    <include domain="sharedpref" path="dsp_equalizer.xml" />
    <include domain="sharedpref" path="dsp_graphiceq.xml" />
    <include domain="sharedpref" path="dsp_output_control.xml" />
    <include domain="sharedpref" path="dsp_parametriceq.xml" />
    <include domain="sharedpref" path="dsp_reverb.xml" />
    <include domain="sharedpref" path="dsp_stereowide.xml" />
    <include domain="sharedpref" path="dsp_tube.xml" />
</full-backup-content>
