<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.DropDownPreference
        android:title="@string/device_profile_status"
        android:summary="@string/group_speaker"
        android:key="@string/key_profile_active"
        android:entries="@array/manange_profiles_menu"
        android:persistent="false"
        android:enabled="true"
        android:icon="@drawable/ic_twotone_device_unknown_24dp"
        app:isStatic="true"
        app:iconSpaceReserved="false"/>
    <Preference
        android:key="@string/key_processing_status"
        android:title="@string/processing_status"
        android:summary="@string/processing_status_stopped"
        android:icon="@drawable/ic_baseline_equalizer_24dp"
        android:selectable="false"
        app:iconSpaceReserved="false" />
    <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
        android:key="@string/key_processing_bypass"
        android:title="@string/processing_bypass"
        android:summary="@string/processing_bypass_summary"
        android:defaultValue="false"
        android:persistent="false"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
